// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C6FCB6761BB916F9008B64B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FCB6751BB916F9008B64B5 /* AppDelegate.swift */; };
		C6FCB6781BB916F9008B64B5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FCB6771BB916F9008B64B5 /* ViewController.swift */; };
		C6FCB67B1BB916F9008B64B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6FCB6791BB916F9008B64B5 /* Main.storyboard */; };
		C6FCB67D1BB916F9008B64B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6FCB67C1BB916F9008B64B5 /* Assets.xcassets */; };
		C6FCB6801BB916F9008B64B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6FCB67E1BB916F9008B64B5 /* LaunchScreen.storyboard */; };
		C6FCB68B1BB916FA008B64B5 /* BasicMathTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FCB68A1BB916FA008B64B5 /* BasicMathTests.swift */; };
		C6FCB6961BB92121008B64B5 /* BasicMath.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FCB6951BB92121008B64B5 /* BasicMath.swift */; };
		C6FCB6C31BB93623008B64B5 /* BasicMath.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FCB6951BB92121008B64B5 /* BasicMath.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6FCB6871BB916FA008B64B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6FCB66A1BB916F9008B64B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6FCB6711BB916F9008B64B5;
			remoteInfo = BasicMath;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C6FCB6721BB916F9008B64B5 /* BasicMath.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicMath.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6FCB6751BB916F9008B64B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6FCB6771BB916F9008B64B5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C6FCB67A1BB916F9008B64B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6FCB67C1BB916F9008B64B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6FCB67F1BB916F9008B64B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6FCB6811BB916F9008B64B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6FCB6861BB916FA008B64B5 /* BasicMathTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BasicMathTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6FCB68A1BB916FA008B64B5 /* BasicMathTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicMathTests.swift; sourceTree = "<group>"; };
		C6FCB68C1BB916FA008B64B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6FCB6951BB92121008B64B5 /* BasicMath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicMath.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6FCB66F1BB916F9008B64B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FCB6831BB916FA008B64B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6FCB6691BB916F9008B64B5 = {
			isa = PBXGroup;
			children = (
				C6FCB6741BB916F9008B64B5 /* BasicMath */,
				C6FCB6891BB916FA008B64B5 /* BasicMathTests */,
				C6FCB6731BB916F9008B64B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6FCB6731BB916F9008B64B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6FCB6721BB916F9008B64B5 /* BasicMath.app */,
				C6FCB6861BB916FA008B64B5 /* BasicMathTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6FCB6741BB916F9008B64B5 /* BasicMath */ = {
			isa = PBXGroup;
			children = (
				C6FCB6751BB916F9008B64B5 /* AppDelegate.swift */,
				C6FCB6771BB916F9008B64B5 /* ViewController.swift */,
				C6FCB6951BB92121008B64B5 /* BasicMath.swift */,
				C6FCB6791BB916F9008B64B5 /* Main.storyboard */,
				C6FCB67C1BB916F9008B64B5 /* Assets.xcassets */,
				C6FCB67E1BB916F9008B64B5 /* LaunchScreen.storyboard */,
				C6FCB6811BB916F9008B64B5 /* Info.plist */,
			);
			path = BasicMath;
			sourceTree = "<group>";
		};
		C6FCB6891BB916FA008B64B5 /* BasicMathTests */ = {
			isa = PBXGroup;
			children = (
				C6FCB68A1BB916FA008B64B5 /* BasicMathTests.swift */,
				C6FCB68C1BB916FA008B64B5 /* Info.plist */,
			);
			path = BasicMathTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6FCB6711BB916F9008B64B5 /* BasicMath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6FCB68F1BB916FA008B64B5 /* Build configuration list for PBXNativeTarget "BasicMath" */;
			buildPhases = (
				C6FCB66E1BB916F9008B64B5 /* Sources */,
				C6FCB66F1BB916F9008B64B5 /* Frameworks */,
				C6FCB6701BB916F9008B64B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicMath;
			productName = BasicMath;
			productReference = C6FCB6721BB916F9008B64B5 /* BasicMath.app */;
			productType = "com.apple.product-type.application";
		};
		C6FCB6851BB916FA008B64B5 /* BasicMathTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6FCB6921BB916FA008B64B5 /* Build configuration list for PBXNativeTarget "BasicMathTests" */;
			buildPhases = (
				C6FCB6821BB916FA008B64B5 /* Sources */,
				C6FCB6831BB916FA008B64B5 /* Frameworks */,
				C6FCB6841BB916FA008B64B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6FCB6881BB916FA008B64B5 /* PBXTargetDependency */,
			);
			name = BasicMathTests;
			productName = BasicMathTests;
			productReference = C6FCB6861BB916FA008B64B5 /* BasicMathTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6FCB66A1BB916F9008B64B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = CreativeCapsule;
				TargetAttributes = {
					C6FCB6711BB916F9008B64B5 = {
						CreatedOnToolsVersion = 7.0;
					};
					C6FCB6851BB916FA008B64B5 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = C6FCB6711BB916F9008B64B5;
					};
				};
			};
			buildConfigurationList = C6FCB66D1BB916F9008B64B5 /* Build configuration list for PBXProject "BasicMath" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6FCB6691BB916F9008B64B5;
			productRefGroup = C6FCB6731BB916F9008B64B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6FCB6711BB916F9008B64B5 /* BasicMath */,
				C6FCB6851BB916FA008B64B5 /* BasicMathTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6FCB6701BB916F9008B64B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6FCB6801BB916F9008B64B5 /* LaunchScreen.storyboard in Resources */,
				C6FCB67D1BB916F9008B64B5 /* Assets.xcassets in Resources */,
				C6FCB67B1BB916F9008B64B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FCB6841BB916FA008B64B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6FCB66E1BB916F9008B64B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6FCB6781BB916F9008B64B5 /* ViewController.swift in Sources */,
				C6FCB6961BB92121008B64B5 /* BasicMath.swift in Sources */,
				C6FCB6761BB916F9008B64B5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FCB6821BB916FA008B64B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6FCB6C31BB93623008B64B5 /* BasicMath.swift in Sources */,
				C6FCB68B1BB916FA008B64B5 /* BasicMathTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6FCB6881BB916FA008B64B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6FCB6711BB916F9008B64B5 /* BasicMath */;
			targetProxy = C6FCB6871BB916FA008B64B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6FCB6791BB916F9008B64B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6FCB67A1BB916F9008B64B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6FCB67E1BB916F9008B64B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6FCB67F1BB916F9008B64B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6FCB68D1BB916FA008B64B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C6FCB68E1BB916FA008B64B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6FCB6901BB916FA008B64B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BasicMath/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creativecapsuleprojects.BasicMath;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C6FCB6911BB916FA008B64B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BasicMath/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creativecapsuleprojects.BasicMath;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C6FCB6931BB916FA008B64B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BasicMathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creativecapsuleprojects.BasicMathTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicMath.app/BasicMath";
			};
			name = Debug;
		};
		C6FCB6941BB916FA008B64B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BasicMathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creativecapsuleprojects.BasicMathTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicMath.app/BasicMath";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6FCB66D1BB916F9008B64B5 /* Build configuration list for PBXProject "BasicMath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6FCB68D1BB916FA008B64B5 /* Debug */,
				C6FCB68E1BB916FA008B64B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6FCB68F1BB916FA008B64B5 /* Build configuration list for PBXNativeTarget "BasicMath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6FCB6901BB916FA008B64B5 /* Debug */,
				C6FCB6911BB916FA008B64B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C6FCB6921BB916FA008B64B5 /* Build configuration list for PBXNativeTarget "BasicMathTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6FCB6931BB916FA008B64B5 /* Debug */,
				C6FCB6941BB916FA008B64B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6FCB66A1BB916F9008B64B5 /* Project object */;
}
